<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <!--NavBar-->
    <header>
        <img id="logo" src="./img/duck.png" alt="logo">
        <div class="container-navbar">
            <button class="nav-button">Catalogo Libri</button>
            <button class="nav-button">Anagrafica Utenti</button>
            <button class="nav-button">Storico Prestiti</button>
            <button class="nav-button">Help</button>
        </div>
    </header>

    <!--Title, Button and Table-->
    <main class="container">
        <div id="title-section">
            <div class="row">
                <h4 class="col-10">Catalogo Libri</h4>
                <button id="add-book" class="col-2">Aggiungi Libro</button>
            </div>
        </div>

        <div class="table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="col-5">Titolo</th>
                        <th class="col-3">Data Prestito</th>
                        <th class="col-3">Stato</th>
                        <th class="col-1">Azioni</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge rounded-pill bg-warning">In Prestito</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-danger">Non Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge rounded-pill bg-warning">In Prestito</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-danger">Non Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge rounded-pill bg-warning">In Prestito</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge rounded-pill bg-success">Disponibile</span></td>
                        <td>
                            <button id="modify"><i class="bi bi-pencil-fill"></i></button>
                            <button id="trash"><i class="bi bi-trash3-fill"></i></button></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
    
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>